{
  "name": "flappy-bird",
  "version": "1.1.0",
  "description": "Flappy bird computer game",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config build/webpack.dev.conf.js --open",
    "build": "webpack --config build/webpack.build.conf.js",
    "docs": "jsdoc -c jsdoc.json"
  },
  "browserslist": [
    "> 1%",
    "not ie <= 8",
    "last 15 versions"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CreativeRusBear/FlappyBird.git"
  },
  "keywords": [
    "JavaScript",
    "game",
    "indie-game",
    "arcade",
    "bird",
    "flappy-bird"
  ],
  "author": "Artem Gusev <gusev2014russia@mail.ru> (CreativeRusBear)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CreativeRusBear/FlappyBird/issues"
  },
  "homepage": "https://github.com/CreativeRusBear/FlappyBird#readme",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "autoprefixer": "^9.7.2",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "copy-webpack-plugin": "^5.0.5",
    "css-loader": "^3.2.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "eslint": "^6.7.2",
    "file-loader": "^4.3.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "jsdoc": "^3.6.3",
    "mini-css-extract-plugin": "^0.8.0",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.0.0",
    "stylelint": "^12.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  }
}
